#include "ui/menudef.h"

/*============================================================================

//---SCORE Boxes---//

============================================================================*/

#define	SCORES_1ST_POS	567 435 
#define	SCORES_2ND_POS	567 452 






//Background

menuDef {
		name	"scoreback"
		fullScreen MENU_FALSE
		visible MENU_TRUE	
		rect 600 400 40 40

 	itemDef { 
		name "timebackLR"
		rect 13 26 15 66
		visible 1
		backcolor 0 0 0 1
		style 1
		decoration
		background "ui/assets/hud/scoreboxr.png"
	}

	itemDef { 
		name "timebackM"
		rect -30 26 43 66
		visible 1
		backcolor 0 0 0 1
		style 1
		decoration
		background "ui/assets/hud/scoreboxm.png"
	}

	itemDef { 
		name "timebackLL"
		rect -45 26 15 66
		visible 1
		backcolor 0 0 0 1
		style 1
		decoration
		background "ui/assets/hud/scoreboxl2.png"
	}

}

//top

menuDef {
		name "TopScoresBG"
		fullScreen MENU_FALSE
		visible MENU_TRUE	
		rect SCORES_1ST_POS 50 16

	itemDef {
		name "SelfTLeft"
		rect 0 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}

	itemDef {
		name "SelfTMid"
		rect 16 0 18 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}

	itemDef {
		name "SelfTRight"
		rect 34 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}

	itemDef {
		name "TLeft"
		rect 0 0 16 16 
		visible 1
		backcolor 1 1 1 0.5
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}

	itemDef {
		name "TMid"
		rect 16 0 18 16 
		visible 1
		backcolor 1 1 1 0.5
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}

	itemDef {
		name "TRight"
		rect 34 0 16 16 
		visible 1
		backcolor 1 1 1 0.5
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}
}

//bottom

menuDef {
		name "BottomScoresBG"
		fullScreen MENU_FALSE
		visible MENU_TRUE	
		rect SCORES_2ND_POS 50 16

	itemDef {
		name "SelfTLeft"
		rect 0 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}

	itemDef {
		name "SelfTMid"
		rect 16 0 18 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}

	itemDef {
		name "SelfTRight"
		rect 34 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}

	itemDef {
		name "TLeft"
		rect 0 0 16 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}

	itemDef {
		name "TMid"
		rect 16 0 18 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}

	itemDef {
		name "TRight"
		rect 34 0 16 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}
}

// RED TEAM SCORE BAR TOP

menuDef {
		name "redTeamScores"
		fullScreen MENU_FALSE
		visible MENU_TRUE	
		rect SCORES_1ST_POS 50 16
		ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE

// red team score

	itemdef {
		name "blueTeamScore"		
		ownerdraw CG_1STPLACE
		rect 28 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		decoration
		ownerdrawflag CG_SHOW_ANYTEAMGAME
	}

//TDM marker

	itemDef {
		name "clanArena"
		rect -4 -4 23 23
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "3" }
		background "ui/assets/score/ca_arrow_red.tga"
	}
	
//	clan arena count

	itemDef {
		name "clanArena"
		rect -45 -249 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		background "ui/assets/score/ca_score_red.tga"
		//ownerdrawflag CG_SHOW_IF_NOT_WARMUP
		cvartest g_gametype
		showcvar { "4" ; "9" }
	}

	itemdef {
		name "redClanPlayers"
		cvartest g_gametype
		showcvar { "4" ; "9" }
		ownerdraw CG_RED_CLAN_PLYRS  
		//ownerdrawflag CG_SHOW_IF_NOT_WARMUP
		rect -34 -240 136 40
		visible 1
		textscale .18
		forecolor 1 1 1 0.65
		decoration
	}

//	ctf icons	

	itemDef {
		name "f"
		rect 2 2 11 11
		visible 1
		bordercolor 1 1 1 1
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_red.tga"
	}

	itemDef {
		name "redflag"
		rect 2 2 11 11
		visible 1
		decoration
		ownerdrawflag CG_SHOW_CTF                       
		ownerdraw CG_RED_FLAGSTATUS
	}

	itemDef {
		name "oneflagstatus"
		rect 2 2 11 11
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}
}

// RED TEAM SCORE BAR BOTTOM

menuDef {
		name "redTeamScores"
		fullScreen MENU_FALSE
		visible MENU_TRUE	
		rect SCORES_2ND_POS 50 16
		ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE

// red team score

	itemdef {
		name "blueTeamScore"		
		ownerdraw CG_1STPLACE
		rect 28 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		decoration
		ownerdrawflag CG_SHOW_ANYTEAMGAME
	}

//TDM marker

	itemDef {
		name "clanArena"
		rect -4 -4 23 23
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "3" }
		background "ui/assets/score/ca_arrow_red.tga"
	}
	
//	clan arena count

	itemDef {
		name "clanArena"
		rect 2 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "4" ; "9" }
		background "ui/assets/score/ca_score_red.tga"
	}

	itemdef {
		name "redClanPlayers"
		cvartest g_gametype
		showcvar { "4" ; "9" }
		ownerdraw CG_RED_CLAN_PLYRS  
		rect 14 11 136 40
		visible 1
		textscale .18
		forecolor 1 1 1 0.65
		decoration
	}

//	ctf icons	

	itemDef {
		name "f"
		rect 2 2 11 11
		visible 1
		bordercolor 1 1 1 1
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_red.tga"
	}

	itemDef {
		name "redflag"
		rect 2 2 11 11
		visible 1
		decoration
		ownerdrawflag CG_SHOW_CTF                       
		ownerdraw CG_RED_FLAGSTATUS
	}

	itemDef {
		name "oneflagstatus"
		rect 2 2 11 11
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}
}

// BLUE TEAM SCORE BAR TOP

menuDef {
		name "blueTeamScores"
		fullScreen MENU_FALSE
		visible MENU_TRUE	
		rect SCORES_1ST_POS 50 16
		ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE

// blue team score

	itemdef {
		name "blueTeamScore"		
		ownerdraw CG_2NDPLACE
		rect 28 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		decoration
		ownerdrawflag CG_SHOW_ANYTEAMGAME
	}

//TDM marker

	itemDef {
		name "clanArena"
		rect -4 -4 23 23
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "3" }
		background "ui/assets/score/ca_arrow_blue.tga"
	}	

//clan arena count

	itemDef {
		name "clanArena"
		rect 2 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "4" ; "9" }
		background "ui/assets/score/ca_score_blu.tga"
	}

	itemdef {
		name "blueClanPlayers"
		cvartest g_gametype
		showcvar { "4" ; "9" }
		ownerdraw CG_BLUE_CLAN_PLYRS  
		rect 14 11 136 40
		visible 1
		textscale .18
		forecolor 1 1 1 0.65
		decoration
	}

//	ctf icons

	itemDef {
		name "f"
		rect 2 2 11 11
		visible 1
		bordercolor 1 1 1 .75
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_blue.tga"
	}

	itemDef {
		name "blueflag"
		rect 2 2 11 11
		visible 1
		decoration    
		ownerdrawflag CG_SHOW_CTF                    	
		ownerdraw CG_BLUE_FLAGSTATUS
	}

	itemDef {
		name "oneflagstatus"
		rect 2 2 11 11
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}

}

// BLUE TEAM SCORE BAR BOTTOM

menuDef {
		name "blueTeamScores"
		fullScreen MENU_FALSE
		visible MENU_TRUE	
		rect SCORES_2ND_POS 50 16
		ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE

// blue team score

	itemdef {
		name "blueTeamScore"		
		ownerdraw CG_2NDPLACE
		rect 28 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		decoration
		ownerdrawflag CG_SHOW_ANYTEAMGAME
	}

//TDM marker

	itemDef {
		name "clanArena"
		rect -4 -4 23 23
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "3" }
		background "ui/assets/score/ca_arrow_blue.tga"
	}	

//clan arena count

	itemDef {
		name "clanArena"
		rect -70 -266 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		//ownerdrawflag CG_SHOW_IF_NOT_WARMUP
		cvartest g_gametype
		showcvar { "4" ; "9" }
		background "ui/assets/score/ca_score_blu.tga"
	}

	itemdef {
		name "blueClanPlayers"
		cvartest g_gametype
		showcvar { "4" ; "9" }
		ownerdraw CG_BLUE_CLAN_PLYRS 
		//ownerdrawflag CG_SHOW_IF_NOT_WARMUP 
		rect -57 -257 136 40
		visible 1
		textscale .18
		forecolor 1 1 1 0.65
		decoration
	}

//	ctf icons

	itemDef {
		name "f"
		rect 2 2 11 11
		visible 1
		bordercolor 1 1 1 .75
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_blue.tga"
	}
	itemDef {
		name "blueflag"
		rect 2 2 11 11
		visible 1
		decoration    
		ownerdrawflag CG_SHOW_CTF                    	
		ownerdraw CG_BLUE_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 2 2 11 11
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}

}


//  SCORE - FIRST PLACE 

menuDef {
		name "1STPlace"
		fullScreen MENU_FALSE
		visible MENU_TRUE	
		rect SCORES_1ST_POS 50 16
		ownerdrawflag CG_SHOW_ANYNONTEAMGAME

	itemDef {
		name "1st place"
		visible 1
		rect -1597 13 1640 40
		textscale .26
		ownerdraw CG_1ST_PLACE_SCORE
		decoration
	}	
}

//  SCORE - SECOND PLACE 

menuDef {
		name "Trailing"
		fullScreen MENU_FALSE
		visible MENU_TRUE	
		rect SCORES_2ND_POS 50 16
		ownerdrawflag CG_SHOW_ANYNONTEAMGAME

	itemDef {
		name "2nd place"
		visible 1
		rect -6597 13 6640 40
		textscale .26
		ownerdraw CG_2ND_PLACE_SCORE
		decoration
	}	
}

/*============================================================================

//---TIMER AREA---//

============================================================================*/

menuDef {
		name "timerAREA"
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 500 180 200 100
		//ownerdrawflag CG_SHOW_IF_NOT_WARMUP

/*itemDef { 
		name "timebackLR"
		rect -32 -7 15 52
		visible 1
		backcolor 0 0 0 .6
		style 1
		decoration
		background "ui/assets/hud/scoreboxr.png"
	}

	itemDef { 
		name "timebackM"
		rect -89 -7 57 52
		visible 1
		backcolor 0 0 0 .6
		style 1
		decoration
		background "ui/assets/hud/scoreboxm.png"
	}

	itemDef { 
		name "timebackLL"
		rect -114 -7 25 52
		visible 1
		backcolor 0 0 0 .6
		style 1
		decoration
		background "ui/assets/hud/scoreboxl.png"
	}

*/
	itemDef {
			name "timeICON"
			rect -84 -38 24 24
			visible 1
			backcolor 0 0 0 1
			style 1
			decoration
			background "icons/icon_time.png"
			ownerdraw CG_PLAYER_HEALTH
			addColorRange -999 25 1 0 0 1
			addColorRange 26 50 0.9 0.4 0 1
			addColorRange 51 80 0.9 0.9 0 1
			addColorRange 81 125 0 1 0 1
			addColorRange 126 999 0 0 1 1
		
	}

		itemDef {
		name "timerCounter"
		rect -50 -15 44.5 18 
		visible 1
		textalign 0
		decoration
		textstyle 6 
		forecolor 1 1 1 1 
		textscale 0.8 
		ownerdraw CG_LEVELTIMER
	}

	itemDef {
		name "powerupIndicatorArea"
		rect -5 -10 12 12 
		visible 1
		decoration
		textscale 0.25 
		forecolor 1 1 1 1 
		textstyle 3
		ownerdraw CG_AREA_POWERUP
		special 20 
		align HUD_HORIZONTAL 
	}

	itemDef {
		name "obituaries"
		rect -70 15 65 12
		visible 1
		textscale .33
		ownerdraw CG_PLAYER_OBIT	
	}

	/*itemDef { 
		name "timebackLR"
		rect 55 -12 15 52
		visible 1
		backcolor 0 0 0 .6
		style 1
		decoration
		background "ui/assets/score/navbarr.png"
		cvarTest "g_gametype"
		showCvar { "4" }
	}

	itemDef { 
		name "timebackM"
		rect 0 -12 55 52
		visible 1
		backcolor 0 0 0 .6
		style 1
		decoration
		background "ui/assets/score/navbarM.png"
		cvarTest "g_gametype"
		showCvar { "4" }
	}

	itemDef { 
		name "timebackLL"
		rect -15 -12 15 52
		visible 1
		backcolor 0 0 0 .6
		style 1
		decoration
		background "ui/assets/score/navbarl.png"
		cvarTest "g_gametype"
		showCvar { "4" }
	} */

	itemDef {  
		name "caroundtimer"
		rect 50 16 50 50  
		visible 1 
		textscale .25	
		decoration 
		textalign 0
		ownerdraw CG_ROUNDTIMER 
		textstyle 3 
		style 1 
	}

}

/*============================================================================

//---FLAG PICKUP---//

============================================================================*/

//red player has blue flag

	menuDef {
		name "flagIndicator"
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 304 66 32 32 
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED

	
	itemDef {
		name "playerRect"
		rect 0 0 32 32 
		visible 1
		style 3
		background "ui/assets/hud/flag"
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG
	}

	itemDef {
      	name "flag"
          rect 6 6 20 20 
		visible 1
		decoration
		style 1
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG  
		backcolor 0.2 0.35 1 0.9
		background "ui/assets/hud/race"
	}
itemDef {
      	name "playerItemIcon"
      	rect 120 70 30 30 
		visible 1
		decoration
		ownerdraw CG_PLAYER_ITEM  
	}
	
}

//blue player has red flag

	menuDef {
		name "flagIndicator"
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 304 66 32 32 
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE

	
	itemDef {
		name "playerRect"
		rect 0 0 32 32 
		visible 1
		style 3
		background "ui/assets/hud/flag"
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG
	}

	itemDef {
      	name "flag"
        rect 6 6 20 20 
		visible 1
		decoration
		style 1
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG  
		backcolor 1 0 0 0.9
		background "ui/assets/hud/race"
	}

	itemDef {
      	name "playerItemIcon"
      	rect 120 70 30 30 
		visible 1
		decoration
		ownerdraw CG_PLAYER_ITEM  
	}
}

/*============================================================================

//---CHAT AREA---//

============================================================================*/
menuDef {
		name "chatArea"
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 0 205 640 120 
	

	itemDef {
		name "boxBackground"
		rect 0 0  640 120 
		visible 1
		style WINDOW_STYLE_FILLED
		ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
		backcolor 0 0 0 0 
		background "ui/assets/hud/chatm.tga" 
	}

    itemdef {
		name chatWindow
		ownerdraw CG_AREA_NEW_CHAT
		rect 3 -5 634 120 
		visible 1
		decoration
	}
}

/*============================================================================

//---FLAG WARNINGS---//

============================================================================

menuDef {
		name flagstatus
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 241 105 200 100
		//ownerdrawflag CG_SHOW_IF_NOT_WARMUP


	itemDef { 
		name "FstatbackLR"
		rect -24 -12 15 42
		visible 1
		backcolor 0 0 0 .9
		style 1
		decoration
		background "ui/assets/score/navbarr.png"
		ownerdrawflag CG_SHOW_YOURTEAMHASENEMYFLAG
	}

	itemDef { 
		name "FstatbackM"
		rect -79 -12 55 42
		visible 1
		backcolor 0 0 0 .9
		style 1
		decoration
		background "ui/assets/score/navbarM.png"
		ownerdrawflag CG_SHOW_YOURTEAMHASENEMYFLAG
	}

	itemDef { 
		name "FstatbackLL"
		rect -94 -12 15 42
		visible 1
		backcolor 0 0 0 .9
		style 1
		decoration
		background "ui/assets/score/navbarl.png"
		ownerdrawflag CG_SHOW_YOURTEAMHASENEMYFLAG
	}

	itemDef {
		name support
		rect -85 0 15 15
		visible 1
		decoration
		style 1
		ownerdrawflag CG_SHOW_YOURTEAMHASENEMYFLAG
		backcolor 0 1 0 1
		background "ui/assets/statusbar/escort.png"
	}

	itemDef {
		name "esctext"
		rect -45 14 50 50
		visible 1
		textalign 1
		decoration	
		TEXTSTYLE 2
		forecolor 0 1 0 1
		textscale .25
		text "Escort"
		ownerdrawflag CG_SHOW_YOURTEAMHASENEMYFLAG
	}

	itemDef { 
		name "FstatbackLR"
		rect 238 -12 15 42
		visible 1
		backcolor 0 0 0 .9
		style 1
		decoration
		background "ui/assets/score/navbarr.png"
		ownerdrawflag CG_SHOW_OTHERTEAMHASFLAG
	}

	itemDef { 
		name "FstatbackM"
		rect 183 -12 55 42
		visible 1
		backcolor 0 0 0 .9
		style 1
		decoration
		background "ui/assets/score/navbarM.png"
		ownerdrawflag CG_SHOW_OTHERTEAMHASFLAG
	}

	itemDef { 
		name "FstatbackLL"
		rect 168 -12 15 42
		visible 1
		backcolor 0 0 0 .9
		style 1
		decoration
		background "ui/assets/score/navbarl.png"
		ownerdrawflag CG_SHOW_OTHERTEAMHASFLAG
	}

	itemDef {
		name support
		rect 232 0 15 15
		visible 1
		decoration
		style 1
		ownerdrawflag CG_SHOW_OTHERTEAMHASFLAG
		backcolor 1 0 0 1
		background "ui/assets/statusbar/retrieve.png"
	}

	itemDef {
		name "esctext"
		rect 203 14 50 50
		visible 1
		textalign 1
		decoration	
		TEXTSTYLE 2
		forecolor 1 0 0 1
		textscale .25
		text "Retrieve"
		ownerdrawflag CG_SHOW_OTHERTEAMHASFLAG
	}
}
*/
/*============================================================================

//---RACE---//

============================================================================*/
menuDef {	
		name "RaceHUD"
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 0 200 115 25
		
	itemDef {
		name "raceBackground1"
		rect 0 0 8 64 
		visible 1
		decoration
		backcolor 1 1 1 0.7
		style 1
		background "ui/assets/hud/scoreboxl2.tga"
		cvarTest "cg_gametype"
		showCvar { "2" }
	}
		
	itemDef {
		name "raceBackground2"
		rect 8 0 100 64 
		visible 1
		decoration
		backcolor 1 1 1 0.7
		style 1
		background "ui/assets/hud/scoreboxm.tga"
		cvarTest "cg_gametype"
		showCvar { "2" }
	}
		
	itemDef {
		name "raceBackground3"
		rect 108 0 8 64 
		visible 1
		decoration
		backcolor 1 1 1 0.7
		style 1
		background "ui/assets/hud/scoreboxr.tga"
		cvarTest "cg_gametype"
		showCvar { "2" }
	}
	
	itemDef {
		name "raceStatus"
		rect 58 22 110 15
		visible 1
		decoration
		align 1
		textscale 0.25
		ownerdraw CG_RACE_STATUS
		cvarTest "cg_gametype"
		showCvar { "2" }
	}
	
	itemDef {
		name "raceTimes"
		rect 25 34 110 15  //25 34
		visible 1
		decoration
		align 0
		textscale 0.25
		ownerdraw CG_RACE_TIMES
		cvarTest "cg_gametype"
		showCvar { "2" }
	}
}

/*============================================================================

//---PLAYER STATUS---//

============================================================================*/

menuDef {
		name "playerstatus"
		visible 1
		rect -30 -5 100 50 //286 432 100 50
		//ownerdrawflag CG_SHOW_IF_WARMUP 
	
	itemDef {
		name "backl"		
		rect 4 353 15 55		
		decoration
		visible 1
		style 1
		backcolor 0 0 0 0.9		
		background "ui/assets/hud/scoreboxl2.png"
	}

	itemDef {
		name "backm"		
		rect 19 353 90 55		
		decoration
		visible 1
		style 1
		backcolor 0 0 0 0.9		
		background "ui/assets/hud/scoreboxm.png"
	}

	itemDef {
		name "backr"		
		rect 109 353 15 55		
		decoration
		visible 1
		style 1
		backcolor 0 0 0 0.9		
		background "ui/assets/hud/scoreboxr.png"
	}

	itemdef {
		name "healthnumber"
		rect 50 357 24 24
		visible 1
		textalign 2
		style 1
		textstyle 6 
		forecolor 1 1 1 1 
		textscale 0.6 
		ownerdraw CG_PLAYER_HEALTH
	}

		
	itemDef {
			name "healthicon"
			rect 94 362 24 24
			visible 1
			backcolor 0 0 0 1
			style 1
			decoration
			background "ui/assets/hud/health.png"
			ownerdraw CG_PLAYER_HEALTH
			addColorRange -999 25 1 0 0 1
			addColorRange 26 50 0.9 0.4 0 1
			addColorRange 51 80 0.9 0.9 0 1
			addColorRange 81 125 0 1 0 1
			addColorRange 126 999 0 0 1 1

	}

	itemDef {
		name "backl"		
		rect 4 390 15 60		
		decoration
		visible 1
		style 1
		backcolor 0 0 0 0.9		
		background "ui/assets/hud/scoreboxl2.png"
	}

	itemDef {
		name "backm"		
		rect 19 390 90 60		
		decoration
		visible 1
		style 1
		backcolor 0 0 0 0.9		
		background "ui/assets/hud/scoreboxm.png"
	}

	itemDef {
		name "backr"		
		rect 109 390 15 60		
		decoration
		visible 1
		style 1
		backcolor 0 0 0 0.9		
		background "ui/assets/hud/scoreboxr.png"
	}

	itemDef {
		name "armorIndicatorCounter" 
		rect 50 395 24 24 
		visible 1
		textalign 0
		decoration
		textstyle 6 
		forecolor 1 1 1 1 
		textscale 0.6 
		ownerdraw CG_PLAYER_ARMOR_VALUE
	}

	itemDef {
			name "midICON"
			rect 94 399 24 24
			visible 1
			backcolor 0 0 0 1
			style 1
			decoration
			background "ui/assets/hud/armor.png"
			ownerdraw CG_PLAYER_ARMOR_VALUE
			addColorRange -999 25 1 0 0 1
			addColorRange 26 50 0.9 0.4 0 1
			addColorRange 51 80 0.9 0.9 0 1
			addColorRange 81 125 0 1 0 1
			addColorRange 126 999 0 0 1 1

	}
			
  	
}

menuDef {
		name "ammo"
		rect 010 440 32 32
		visible 1



	itemDef {
		name "backr"		
		rect 39 -3 15 44		
		decoration
		visible 1
		style 1
		backcolor 0 0 0 0.9		
		background "ui/assets/hud/scoreboxr.png"
	}

	itemDef {
		name "backm"		
		rect -15 -3 54 44		
		decoration
		visible 1
		style 1
		backcolor 0 0 0 0.9		
		background "ui/assets/hud/scoreboxm.png"
	}

	itemDef {
		name "ammoIndicatorCounter"
		rect 4 5 32 32 
		visible 1
		textalign 0
		decoration
		textstyle 6 
		forecolor 1 1 1 1 
		textscale 0.3 
		ownerdraw CG_PLAYER_AMMO_VALUE	
	}

	itemDef {
		name "ammoIndicatorIcon" 
		rect 33 7 12 12
		visible 1
		decoration
		ownerdraw CG_PLAYER_AMMO_ICON
	} 

}

/////////////////////////////////////////////////////////////////////////////////

// CAvs
menuDef {
	name "caFrame1vs"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 328 138 48 32
        ownerdrawflag CG_SHOW_CLAN_ARENA
        
	itemDef {
		name "ca_vs"
   		rect 0 281 136 40
   		visible 1
		textalign 2
		textscale .3
		forecolor 1 1 1 0.25
		decoration
		text vs
	}
}

/* CA players */

/////////////////////////////////////////////////////////////////////////////////

// CAvs
menuDef {
	name "caFrame1vs"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 328 138 48 32
        ownerdrawflag CG_SHOW_CLAN_ARENA
        
	itemDef {
		name "ca_vs"
   		rect 0 281 136 40
   		visible 1
		textalign 2
		textscale .3
		forecolor 1 1 1 0.25
		decoration
		text vs
	}
}

// CA
menuDef {
	name "caFrame1"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 331 138 48 32
        ownerdrawflag CG_SHOW_CLAN_ARENA
        
	itemDef {
		name "1redClanPlayers_number"
		ownerdraw CG_RED_CLAN_PLYRS  
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
   		rect -36.5 281 32 16
   		visible 1
		textalign 2
		textscale .3
		forecolor 0 0 1 0.25
		decoration
	}


	itemDef {
		name "1blueClanPlayers_number"
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
		ownerdraw CG_BLUE_CLAN_PLYRS  
		rect 3 281 136 40
		visible 1
		textalign 2
		textscale .3
		forecolor 1 0 0 0.25
		decoration
	}


}


// CA
menuDef {
	name "caFrame1"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 331 138 48 32
        ownerdrawflag CG_SHOW_CLAN_ARENA
        
	itemDef {
		name "1redClanPlayers_number"
		ownerdraw CG_RED_CLAN_PLYRS  
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
   		rect -36.5 281 32 16
   		visible 1
		textalign 2
		textscale .3
		forecolor 1 1 1 0.25
		decoration
	}


	itemDef {
		name "1blueClanPlayers_number"
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
		ownerdraw CG_BLUE_CLAN_PLYRS  
		rect 3 281 136 40
		visible 1
		textalign 2
		textscale .3
		forecolor 1 1 1 0.25
		decoration
	}


}



/*============================================================================

//---WARMUP---//

============================================================================*/

menudef {
	name "warmup"
	rect 10 15 50 50
	visible 1

itemDef {
		name "CurrentTime"
		textalign 2
		style 0
		rect 0 0 50 15
		visible 1
		textstyle 6
		decoration
		forecolor 1 1 1 1
		textscale .25
		ownerdraw CG_LOCALTIME
		ownerdrawflag CG_SHOW_IF_WARMUP 
	}



	
}