#include "ui/menudef.h"
//------------------------------------------------------------------------------------
// Custom Crosshairs
//------------------------------------------------------------------------------------

		menuDef {
		name       "xhair"
		rect       320 240 32 32
		fullScreen MENU_FALSE
		visible    MENU_TRUE
		itemdef {
			name          "circle"
			rect          -20 -26.66 40 53.33 //0 0 32 32 //-2 -2 36 36 //-4 -4 40 40
		visible 1
		style 1
		cvarTest "cg_customcrosshairCircle"
		showCvar { 2 }
		decoration
			background    "gfx/2d/crosshaire.png" //a or e
		backcolor 1 1 1 1
		}
	}

menuDef {
    name "Crosshair"
    rect 320 240 32 32
    fullScreen MENU_FALSE
    visible MENU_TRUE

//------------------------------------------------------------------------------------
// Custom Crosshair "smaller, +" 0.2
//------------------------------------------------------------------------------------

	itemDef {
		name "Vertical"
		rect -1.4 -5		2.8 10
		visible 1
		style 1
		cvarTest "cg_customcrosshair"
		showCvar { 42 47}
		decoration
		backcolor 1 1 1 1 // BLACK BORDER
		}

		
	itemDef {
		name "Horizontal"
		rect -3.8 -1.8		7.6 3.6
		visible 1
		style 1
		cvarTest "cg_customcrosshair"
		showCvar { 42 47}
		decoration
		backcolor 1 1 1 1 //BLACK BORDER
		}


		itemDef {
		name "red vertical"
		rect -0.6 -4		1.2 8
		visible 1
		style 1
		cvarTest "cg_customcrosshair"
		showCvar { 42 47 142 147}
		decoration
		backcolor 1 0 0 1 //MAIN COLOR
		}

		
	itemDef {
		name "red horizontal"
		rect -3 -1		6 2
		visible 1
		style 1
		cvarTest "cg_customcrosshair"
		showCvar { 42 47 142 147}
		decoration
		backcolor 1 0 0 1 //MAIN COLOR
		}		

//------------------------------------------------------------------------------------
// Custom Crosshair "smaller, +" 0.2 small border
//------------------------------------------------------------------------------------

	itemDef {
		name "Vertical"
		rect -1 -5		2 10
		visible 1
		style 1
		cvarTest "cg_customcrosshair"
		showCvar { 62 67}
		decoration
		backcolor 1 1 1 1 // BLACK BORDER
		}

		
	itemDef {
		name "Horizontal"
		rect -3.8 -1.2		7.6 2.4
		visible 1
		style 1
		cvarTest "cg_customcrosshair"
		showCvar { 62 67}
		decoration
		backcolor 1 1 1 1 //BLACK BORDER
		}
		

		itemDef {
		name "red vertical"
		rect -0.6 -4.5		1.2 9
		visible 1
		style 1
		cvarTest "cg_customcrosshair"
		showCvar { 62 67 162 167 }
		decoration
		backcolor 1 0 0 1 //MAIN COLOR
		}

		
	itemDef {
		name "red horizontal"
		rect -3.4 -1		6.8 2
		visible 1
		style 1
		cvarTest "cg_customcrosshair"
		showCvar { 62 67 162 167 }
		decoration
		backcolor 1 0 0 1 //MAIN COLOR
		}		

//////////////////////////////////////////////////////////////////


itemDef {
		name "Vertical"
		rect -1 -5.77		2 11.55
		visible 1
		style 1
		cvarTest "cg_customcrosshair"
		showCvar { 152 157}
		decoration
		backcolor 1 0 0 1 // BLACK BORDER
		}

		
	itemDef {
		name "Horizontal"
		rect -4.33 -1.33		8.66 2.66
		visible 1
		style 1
		cvarTest "cg_customcrosshair"
		showCvar { 152 157}
		decoration
		backcolor 1 0 0 1 //BLACK BORDER
		}


/////////////////////////////////////////////////////////////
//counter strike cross
//PIXEL SIZE:
//X = 640/1920 = 0.33
//1	0.33
//2	0.67
//3	1.00
//4	1.33 x
//5	1.67
//6	2.00
//7	2.33
//8	2.67
//9	3.00
//10	3.33
//Y = 480/1080 = 0.44444444444
//1	0.44
//2	0.89
//3	1.33
//4	1.78
//5	2.22
//6	2.67
//7	3.11
//8	3.56
//9	4.00
//10	4.44
/////////////////////////////////////////////////////////////
	
	itemDef {
		name "Vertical-Top-Black"
	//  rect -4px -23px 8px 15px
		rect -1.33 -9.77  2.66 6.66
		visible 1
		style 1
		cvarTest "cg_customcrosshair"
		showCvar { 7 8 }
		decoration
		backcolor 1 1 0 .3
		}
	
	itemDef {
		name "Vertical-Low-Black"
		rect -1.33 3.11	2.66 6.66
		visible 1
		style 1
		cvarTest "cg_customcrosshair"
		showCvar { 7 8 }
		decoration
		backcolor 1 1 0 .3
		}

		
	itemDef {
		name "Horizontal-Left-Black"
		rect -7.33 -1.77 4.99 3.55 
		visible 1
		style 1
		cvarTest "cg_customcrosshair"
		showCvar { 7 8 }
		decoration
		backcolor 1 1 0 .3
		}

	itemDef {
		name "Horizontal-Right-Black"
		rect 2.33 -1.77	4.99 3.55
		visible 1
		style 1
		cvarTest "cg_customcrosshair"
		showCvar { 7 8 }
		decoration
		backcolor 1 1 0 .3
		}
		
	itemDef {
		name "Vertical-Top-Red"
	//	rect -3px -22px 6px 13px
		rect -0.99 -9.33  1.99 5.77
		visible 1
		style 1
		cvarTest "cg_customcrosshair"
		showCvar { 7 9 }
		decoration
		backcolor 1 1 0 1
		}
		
	itemDef {
		name "Vertical-Low-Red"
		rect -0.99 3.55 1.99 5.77
		visible 1
		style 1
		cvarTest "cg_customcrosshair"
		showCvar { 7 9 }
		decoration
		backcolor 1 1 0 1
		}
	
		
	itemDef {
		name "Horizontal-Left-Red"
		rect -7 -1.33 4.33 2.66 
		visible 1
		style 1
		cvarTest "cg_customcrosshair"
		showCvar { 7 9 }
		decoration
		backcolor 1 1 0 1
		}
	
	itemDef {
		name "Horizontal-Right-Red"
		rect 2.66 -1.33 4.33 2.66
		visible 1
		style 1
		cvarTest "cg_customcrosshair"
		showCvar { 7 9 }
		decoration
		backcolor 1 1 0 1
		}
	
}